# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=
# JWT
JWT_SECRET=trallalerotrallala
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# VNPay
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/payment/callback